[program:jatte]
command = /webapps/jatte/env/bin/gunicorn_start
user = jatte
stdout_logfile = /webapps/jatte/logs/supervisor.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
